.full_page
  @extend .full_width
  @extend .full_height

.full_width
  width: stretch !important
  width: -moz-available !important
  width: -webkit-fill-available !important

.full_height
  height: stretch !important
  height: -moz-available !important
  height: -webkit-fill-available !important

.is_height_100
  height: 100% !important

.is-absolute
  position: absolute
